API_KEY=AIzaSyBqZgH1NUrIQ3SaGQZFkdNcn8XB58Hw4vE
AUTH_DOMAIN=chatty-45c3b.firebaseapp.com
PROJECT_ID=chatty-45c3b
STORAGE_BUCKET=chatty-45c3b.appspot.com
MESSAGING_SENDER_ID=273371242849
APP_ID=1:273371242849:web:0c590eac880c689a8f2520
MEASURMENT_ID=G-L0WS5TVPGC
